/*
.topheader{
    background-color: $back-fondo;
    position: fixed;
    box-shadow: 0 3px 5px cornflowerblue;
    width: $ancho;
    left: 0;
    top: 0;

    .topnav{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        max-width: 980px;
        margin: 0 auto;
        .logo{
            display: flex;
            align-items: center;
            font-size: 50px;
            font-weight: 500;
            color: $color-text;
            font-family: $font-logo;
            img{
                border-radius: $borde-circular;  
            }
        }
        .menu{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            li{
                padding: 0 15px;
            }
            a{
                color: $color-text;
                font-size: 25px;
                font-weight: 500;
                line-height: 50px;
                text-transform: uppercase;
            }
        }
        .open-menu,
        .close-menu{
            display: none;
        }
    }
}*/
/*@media(max-width:950px){
    .menu{
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        width: $ancho;
        align-items: center;
        background-color: transparent;
        height: 100%;
        overflow: auto;
        opacity: 0;
        pointer-events: none;
        transition: 0.3s;
        li{
            padding: 0;
        }
        a{
            color: $color-text;
            line-height: 60px;
        }
     }
    .open-menu,
    .close-menu{
        display: block;
        border: none;
        background: none;
        cursor: pointer;
    }
    .close-menu{
        align-self: flex-end;
        padding: 5px 5px;
    }
    .menu-opened{
        opacity: 1;
        pointer-events: all;
    }
}*/

/*# sourceMappingURL=output.csss.map */
