body{
    *background-image: url(./images/fondo-section.jpg);
    background-color: whitesmoke;
    background-attachment: fixed;
    margin: 0;
    font-family: "Open Sans" , sans-serif;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .5s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.modal-show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}

.contenedor-todo{
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
    transform: var(--transform);
    transition: var(--transition);
}

.caja-trasera{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 128, 255, 0.5);
}

.caja-trasera div{
    margin: 100px 40px;
    color: white;
    transition: all 500ms;
}

.caja-trasera div p,
.caja-trasera div button{
    margin-top: 30px;
}

.caja-trasera div h3{
    font-weight: 400;
    font-size: 26;
}

.caja-trasera button{
    padding: 10px 40px;
    border: 2px solid #fff;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
    transition: all 300ms;
}

.caja-trasera button:hover{
    background: #fff;
    color: #46a2fd;
}

.contenedor-login-registro{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 300px;
    position: relative;
    top: -185px;
    left: 10px;
    transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.contenedor-login-registro form{
    width: 100%;
    padding: 80px 20px;
    background: white;
    position: absolute;
    border-radius: 20px;
}

.contenedor-login-registro form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #46a2fd;
}

.contenedor-login-registro form input{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    background: #F2F2F2;
    font-size: 16px;
    outline: none;   
}

.contenedor-login-registro form button{
    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 14px;
    background: #46a2fd;
    color: white;
    cursor: pointer;
    outline: none;
}

.formulario-login{
    opacity: 1;
    display: block;
}

.formulario-registro{
    display: none;
}

.perfil{
    margin-top: 50px;
    width: 100%;
    height: 100vh;
    background-image: url(./images/pricipal-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.perfil .text_principal{
    text-transform: uppercase;
    align-items: center;
    text-align: center;
    background-color: rgba(245, 238, 238, 0.5);
    height: auto; ;
    width: 100%;
    padding: 0px;
}

.perfil .text_principal h1{
    
    width: 100%;
    align-items: center;
    font-family: 'Slabo 27px', serif;
    font-size: 80px;
    font-weight: 900;
    color: #d825d8;
    text-shadow: -20px -2px 20px rgb(12, 2, 7);
}

.perfil .text_principal span{
    font-family: 'Festive', cursive;
}

.card-container {
    padding: 50px 0;
    z-index: 100;
    border: none;
}

.card-container .container{
    display: grid;  
}

.selectores {
    /* Usualmente una mala práctica, pero aquí está justificado*/ 
    bottom: -30px !important;
}

.succes-stories .card{
    max-width: 370px;
    width: 100%;
    min-height: 200px;
    margin: 0 auto;
    border: none;
}

.success-stories .card img {
    max-height: 60vh;
    object-fit: cover;
    border: none;
  }

.success-stories .card .card-body{
    width: 100%;
    position: relative;
    padding: 10px 1rem 1rem;
    align-items: center;
    max-height: 100vh; 
    background-image: url(./images/fondo-section.jpg);
    background-attachment: fixed;
    border: none;
}

.success-stories .card .card-body h3{
    color: red;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 15px;
    font-family: "Open Sans" , sans-serif;
}

.success-stories .card .card-body h4{
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}

.success-stories .card .card-footer{
    background-image: url(./images/fondo-section.jpg);
    background-attachment: fixed;
    border: none;
}

.sect2{
    margin-top: 50px;
    width: 100%;
    height: 100vh;
    background-image: url(./images/sect2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sect2 h3{
    display: flex;
    height: inherit;
    justify-content: center;
    align-items: center;
    color: ivory;
    font-weight: 900;
}

.sect3{
    margin-top: 50px;
    width: 100%;
    height: 100vh;
    background-image: url(./images/sect3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info{
    padding: 5px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(600px, 4fr));
    gap: 18px;
}

.info .info-text{
    position: relative;
    grid-column-start: 2;
    grid-column-end: 1;
    align-items: center;
}

.info .info-text h1{
    font-family: "Source Sans Pro";
    font-size: 40px;
    line-height: 48px;
    color: #d825d8;
    margin-top: 84px;
    margin-bottom: 42px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
}

.info .info-text .separator--flower{
    height: auto;
    border: 0;
    letter-spacing: normal;
    line-height: 1;
    text-align: center;
    margin: 24px 0;
    font-size: 25px;
    font-family: Serif;
    font-weight: bold;
}

.info .info-text p{
    text-align: center;
    font-size: 20px;
}

.promo-video{
    text-align: center;
}

.info2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 4fr));
    gap: 1vw;
}

.info2 .item img{
    max-width: 100%;
}

.absolute{
    position: relative;
    grid-column-start: 1;
    grid-column-end: 3;
}


.info2 .item h2{
    font-family: "Source Sans Pro";
    font-size: 40px;
    line-height: 48px;
    color: #000000;
    margin-top: 84px;
    margin-bottom: 42px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
}

.info2 .item h1{
    color: black;
    text-align: center;
    font-family: "Source Sans Pro";
    font-size: 50px;
}

.info2 .item .separator--flower2{
    height: auto;
    border: 0;
    letter-spacing: normal;
    line-height: 1;
    text-align: center;
    margin: 24px 0;
    font-size: 25px;
    font-family: Serif;
    font-weight: bold;
}

.footer{
    width: 100% !important;
    height: 420px !important;
    
}

@media screen and (max-width: 850px){
    main{
        margin-top: 50px;
    }

    .caja-trasera{
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;
    }

    .caja-trasera div{
        margin: 0px;
        position: absolute;
    }

    .contenedor-login-registro{
        top: -10px;
        left: -5px;
        margin: auto;
    }

    .contenedor-login-registro{
        position: relative;
    }
}